#
#Mon Feb 11 11:05:42 AZT 2019
task-tag-projects-already-scanned=masterDetailDemo,eventsDemo2,myFirstApp_01,eventDemo_Advanced,twoPageSimpleApp,demoShell,DemoProjects1,RemoteSystemsTempFiles,demoFragment,tablesDemo1
