#
#Tue Apr 02 15:06:00 AZT 2019
task-tag-projects-already-scanned=masterDetailDemo,eventsDemo2,myFirstApp_01,twoPageSimpleApp,FinalProject,demoShell,i18nDemo,DemoProjects1,RemoteSystemsTempFiles,tablesDemo1,barchart,eventDemo_Advanced,demoFragment
