#
#Fri Mar 29 11:30:30 AZT 2019
task-tag-projects-already-scanned=masterDetailDemo,eventsDemo2,myFirstApp_01,twoPageSimpleApp,demoShell,i18nDemo,DemoProjects1,RemoteSystemsTempFiles,tablesDemo1,barchart,eventDemo_Advanced,demoFragment
